<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@android:color/holo_blue_bright"
              android:layout_height="match_parent">


    <ImageView
        android:id="@+id/img_user"
        android:layout_width="120dp"
        android:src="@drawable/ic_avatar"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_centerHorizontal="true"
        android:layout_height="120dp"/>

    <ImageView
        android:id="@+id/btn_modify"
        android:layout_width="@dimen/btn_height_45dp"
        android:layout_height="@dimen/btn_height_45dp"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_d"
        android:orientation="vertical"
        android:layout_below="@+id/img_user"
        android:background="@android:color/darker_gray"
        >

    <LinearLayout
        android:id="@+id/ll_me_other"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/ll_photo"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_camera"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/me_photo"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/ll_share"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_share"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/me_share"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/ll_my_friend"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/sym_contact_card"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/me_friend"/>


        </LinearLayout>

    </LinearLayout>

  </LinearLayout>

    <!--<GridView-->
        <!--android:id="@+id/grd_settings"-->
        <!--android:layout_below="@+id/ll_d"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:numColumns="3"-->
        <!--/>-->

    <include
        layout="@layout/fragment_me_component"
        android:layout_below="@+id/ll_d"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</RelativeLayout>