<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:gravity="center"
              android:layout_height="match_parent">

    <!--<TextView-->
        <!--android:id="@+id/tv_title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:textSize="48sp"-->
        <!--android:text="热门"-->
        <!--android:layout_height="wrap_content"/>-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="40sp"-->
        <!--android:text="test for Live play view"/>-->

    <RelativeLayout
        android:id="@+id/video_window0"
        android:layout_width="match_parent"
        android:layout_height="300dp" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativelayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/video_window0"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textview0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#aaffffff"
            android:gravity="right|center_vertical"
            android:text="0 KB/s"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="left|center_vertical"
            android:text="info"
            android:textSize="18sp" />
    </RelativeLayout>



</RelativeLayout>