<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"

    >

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_capture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:drawable/ic_menu_camera"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_phone"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@android:drawable/stat_sys_phone_call"
        android:layout_marginRight="20dp"
        />



</LinearLayout>