<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"
        app:titleTextAppearance="@style/Toolbar_TextAppearance_White"
        />

    <ImageView
        android:id="@+id/img_detail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/toolbar"
        android:scaleType="centerCrop"
        android:src="@drawable/img_1"
        android:transitionName="@string/image_transition"
        tools:ignore="UnusedAttribute"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_detail"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="title"
        android:layout_alignTop="@+id/img_detail"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>


    <TextView
        android:id="@+id/tv_gid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_detail"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="gid"
        android:layout_below="@+id/tv_title"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

    <CheckBox
        android:id="@+id/btn_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_alignTop="@+id/img_detail"

        android:button="@null"
        android:background="@android:drawable/ic_menu_edit"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_height_45dp"
        android:layout_below="@+id/btn_modify"
        android:layout_alignRight="@+id/btn_modify"
        android:background="@android:color/holo_red_light"
        android:text="@string/btn_delete"
        />


    <include
        layout="@layout/layout_camera_functions"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/img_detail"
        android:layout_marginTop="12dp"
        />

</RelativeLayout>
